{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "nauten/agent-skills",
  "type": "library",
  "description": "Cursor agent skills and templates for Laravel, React/TypeScript, and ESLint",
  "keywords": [
    "agent",
    "cursor",
    "eslint",
    "laravel",
    "react",
    "skills",
    "typescript"
  ],
  "license": "MIT",
  "extra": {
    "agent-skills": {
      "laravel": "skills/laravel/SKILL.md",
      "react": "skills/react/SKILL.md",
      "eslint": "skills/eslint/SKILL.md"
    }
  }
}
